<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    The settings in this file are used by the Visual Studio project files as default values.
    Don't edit this file for your personal configuration, but change them from within Visual Studio.
        Right-click project -> Properties
    Any changes will be stored in a *.vcxproj.user file, which overrides the defaults here.
  -->
  <PropertyGroup>
    <!-- Let visual studio pick its toolset instead of setting one -->
    <PlatformToolset>$(DefaultPlatformToolset)</PlatformToolset>
    <!-- Root of project -->
    <ProjectRoot>$(SolutionDir)..\</ProjectRoot>
    <!-- Path to Qt build files -->
    <QTDIR>$(ProjectRoot)Externals\Qt\Qt6.5.1\x64\</QTDIR>
    <!-- Flags passed to Qt's MOC tool, values dependent on current configuration -->
    <QtMocFlags Condition="'$(Configuration)' == 'Debug'">-DWIN32 -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB</QtMocFlags>
    <QtMocFlags Condition="'$(Configuration)' == 'Release'">-DWIN32 -DWIN64 -DQT_DLL -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB</QtMocFlags>
    <!-- Used for running from Visual Studio. PATH needs to be set to load Qt's DLLs -->
    <LocalDebuggerEnvironment>PATH=$(QTDIR)bin;$(PATH)</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <!-- Show all files in Solution explorer (no need for filters) -->
    <ShowAllFiles>true</ShowAllFiles>
  </PropertyGroup>
</Project>
